NNNA/NNNA/Lib/Technologies/Technologies.xaml

<UserControl x:Class="NNNA.Technologies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="16">
    <Grid Background="#00000000">
        <Label Content="      Technologies" Height="33" HorizontalAlignment="Left" Margin="44,0,0,0" Name="label1" VerticalAlignment="Top" Width="200" FontStretch="Normal" FontFamily="Jing Jing" FontWeight="Normal">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC86700" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <SolidColorBrush />
            </Label.BorderBrush>
        </Label>
        <TabControl Height="272" HorizontalAlignment="Left" Margin="5,31,0,0" Name="tabControl1" VerticalAlignment="Top" Width="296" Background="#7AFFFFFF">
            <TabItem Header="ERE 1" Name="tabItem1">
                <Grid>
                    <Image Height="32" HorizontalAlignment="Left" Margin="92,2,0,0" Name="chasse" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/NNNA;component/Images/chasse.png" MouseLeftButtonDown="chasse_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="14,40,0,0" Name="silex" Source="/NNNA;component/Images/silex.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="silex_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="153,40,0,0" Name="agri" Source="/NNNA;component/Images/chasse.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="agri_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="14,0,0,125" Name="pierre_polie" Source="/NNNA;component/Images/pierre_polie.png" Stretch="Fill" VerticalAlignment="Bottom" Width="32" Visibility="Hidden" MouseLeftButtonDown="pierre_polie_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="153,169,0,0" Name="irrigation" Source="/NNNA;component/Images/chasse.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="14,116,0,0" Name="bronze" Source="/NNNA;component/Images/chasse.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="bronze_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="73,116,0,0" Name="outils" Source="/NNNA;component/Images/outils.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="outils_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="230,40,0,0" Name="feu" Source="/NNNA;component/Images/feu.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="feu_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="230,116,0,0" Name="torche" Source="/NNNA;component/Images/torche.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="torche_MouseLeftButtonDown" />
                    <Image Height="32" HorizontalAlignment="Left" Margin="73,169,0,0" Name="fer" Source="/NNNA;component/Images/fer.png" Stretch="Fill" VerticalAlignment="Top" Width="32" Visibility="Hidden" MouseLeftButtonDown="irrigation_MouseLeftButtonDown" />
                </Grid>
            </TabItem>
            <TabItem Header="ERE 2" Name="tabItem2">
                <Grid Width="Auto"></Grid>
            </TabItem>
        </TabControl>
        <Button Content="X" Height="20" HorizontalAlignment="Left" Margin="275,5,0,0" Name="button_Close" VerticalAlignment="Top" Width="20" DataContext="{Binding}" FontFamily="Jing Jing" FontWeight="Bold" FontStretch="Normal" FontSize="10" BorderBrush="Black" Click="button_Close_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF783939" Offset="1" />
                    <GradientStop Color="White" Offset="0.269" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
